default_error_page ./server/error_pages/500.html

mime_type {
	html text/html
	hml text/html
	css text/css
}

server {
	listen 4242

	host 127.0.0.1

	root ./server/serverA

	storage /storage

	body_limit 10000000

	directory_list off

	location / {
		methods GET
		index index.html index.htm
	}

	location /style {
		methods GET
		index style.css
	}

	location /upload {
		methods GET
		index upload.html upload.htm
	}

	location /list {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}

	location /picture {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}

	location /delete {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}

	location /save {
		root ./server/serverA
		methods POST
		cgi_path /cgi/main.py
	}

	location /intra {
		methods GET
		redir https://intra.42.fr/
	}

	location /js {
		methods GET
		index script.js
	}

	location /like {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}

	location /unlike {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}
}

server {
	listen 4243

	host 127.0.0.1

	root ./server/serverA

	storage /storage

	body_limit 1000

	directory_list off

	location / {
		methods GET
		index index.html index.htm
	}

	location /style {
		methods GET
		index style.css
	}

	location /upload {
		methods GET
		index upload.html upload.htm
	}

	location /list {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}

	location /picture {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}

	location /delete {
		root ./server/serverA
		methods DELETE
		cgi_path /cgi/main.py
	}

	location /save {
		root ./server/serverA
		methods POST
		cgi_path /cgi/main.py
	}

	location /intra {
		methods GET
		redir https://intra.42.fr/
	}

	location /js {
		methods GET
		index script.js
	}

	location /like {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}

	location /unlike {
		root ./server/serverA
		methods GET
		cgi_path /cgi/main.py
	}
}
